Screen {
    /* ansi_default = the host terminal's default background (emitted as an ANSI
       escape, not a solid RGB). Requires App(ansi_color=True). Lets a
       translucent terminal show the desktop through. */
    background: ansi_default;
}

/* ---- top bar: domain input + tab row ---- */
#topbar {
    height: auto;
    border: round $primary;
    padding: 1 1;   /* gap above input + below tabs, off the border */
}

#domain {
    border: none;
    height: 1;
    padding: 0;
    background: transparent;
    color: white;
}

#tabs {
    height: 1;
    margin-top: 1;
}

/* Tabs stay dim regardless of scan status; only the selected tab is highlighted. */
Tab {
    width: auto;
    height: 1;
    padding: 0 1;
    margin-right: 1;
    color: $text-muted;
}
Tab.-selected {
    background: $primary;
    color: $text;
    text-style: bold;
}

/* ---- bottom footer row: keybar (left) + progress (right) ---- */
#footer {
    height: 1;
    background: ansi_default;
}

/* ---- keybar (blends into the TUI bg) ---- */
#keybar {
    width: 1fr;
    height: 1;
    padding: 0 1;
    background: ansi_default;
    color: $text-muted;
}

/* ---- progress indicator, right-aligned on the footer row (always dim) ---- */
#progress {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-align: right;
}

/* ---- main grid ---- */
#grid {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr 1fr;
    grid-gutter: 0;
    height: 1fr;   /* fill remaining screen so 1fr rows split equally */
}

#main {
    row-span: 2;
    height: 100%;
    border: round $primary;
    padding: 0 1;
    scrollbar-size: 0 0;   /* keep wheel/key scroll, hide the bar */
}

/* In-panel loading spinner: fills the content area, transparent so the panel
   bg shows through; hidden until a scan sets it visible. Lives inside #main so
   the panel border + title stay put (unlike Widget.loading, which covers them). */
#main-loading {
    display: none;
    background: transparent;
}

/* Sitemap tab: a Tree instead of the Static table. Blends into the panel bg and
   hides its own scrollbar (the #main VerticalScroll scrolls it). Hidden until the
   Sitemap tab is selected and its module has produced a tree. */
#main-tree {
    display: none;
    height: auto;
    padding: 1 0 0 1;
    background: transparent;
    scrollbar-size: 0 0;
}
#main-tree:focus {
    background: transparent;
}
/* Show the connector guides for every branch, not just the selected one (Textual's
   default guide colour is nearly invisible); the cursor's branch stays primary. */
#main-tree > .tree--guides,
#main-tree > .tree--guides-hover {
    color: #6b6b6b;
}
#main-tree > .tree--guides-selected {
    color: $primary;
    text-style: bold;
}
/* Leaf pages are @click links (click to open the URL). Neutralise Textual's default
   link styling so they render EXACTLY like plain leaf text — no underline, no hover
   colour/background change. */
#main-tree {
    link-style: not underline;
    link-color: $text;
    link-background: transparent;
    link-style-hover: not underline;
    link-color-hover: $text;
    link-background-hover: transparent;
}

#map {
    height: 100%;
    border: round $primary;
    padding: 0 1;
    color: $success;
    scrollbar-size: 0 0;
}

#status {
    height: 100%;
    border: round $primary;
    padding: 1 1 0 2;   /* space above the table and to the left */
    scrollbar-size: 0 0;   /* keep the bar hidden even if content overflows */
}
