Screen {
    /* ansi_default = the host terminal's default background (emitted as an ANSI
       escape, not a solid RGB). Requires App(ansi_color=True). Lets a
       translucent terminal show the desktop through. */
    background: ansi_default;
}

/* ---- top bar: domain input + tab row ---- */
#topbar {
    height: auto;
    border: round $primary;
    padding: 1 1;   /* gap above input + below tabs, off the border */
}

#domain {
    border: none;
    height: 1;
    padding: 0;
    background: transparent;
    color: white;
}

/* TabBar is a HorizontalScroll so the selected tab can be scrolled into view when
   the row overflows a narrow terminal; the scrollbar itself is hidden. */
#tabs {
    height: 1;
    margin-top: 1;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-size: 0 0;
}

/* Tabs stay dim regardless of scan status; only the selected tab is highlighted. */
Tab {
    width: auto;
    height: 1;
    padding: 0 1;
    margin-right: 1;
    color: $text-muted;
}
Tab.-selected {
    background: $primary;
    color: $text;
    text-style: bold;
}
/* Activity/Server pseudo tabs: hidden on wide terminals (fixed panels there),
   shown only in the narrow single-column layout. */
Tab.-pseudo {
    display: none;
}
.-narrow Tab.-pseudo {
    display: block;
}

/* ---- bottom footer row: keybar (left) + progress (right) ---- */
#footer {
    height: 1;
    background: ansi_default;
}

/* ---- keybar (blends into the TUI bg) ---- */
#keybar {
    width: 1fr;
    height: 1;
    padding: 0 1;
    background: ansi_default;
    color: $text-muted;
}

/* ---- progress indicator, right-aligned on the footer row (always dim) ---- */
#progress {
    width: auto;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-align: right;
}

/* ---- main grid ---- */
#grid {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr 1fr;
    grid-gutter: 0;
    height: 1fr;   /* fill remaining screen so 1fr rows split equally */
}

/* Left column: the data table over the fixed activity log. A bare wrapper (no
   border/padding of its own) so the grid still sees one cell here. */
#left {
    row-span: 2;
    height: 100%;
}

#main {
    height: 3fr;   /* 75% of the left column (activity takes the other 25%). Must
                      stay fr, NOT 100%: that claims the whole column and silently
                      clips #activity (Vertical is overflow: hidden, so no
                      scrollbar, no error — the panel just never appears). */
    border: round $primary;
    padding: 0 1;
    scrollbar-size: 0 0;   /* keep wheel/key scroll, hide the bar */
}

/* In-panel loading spinner: fills the content area, transparent so the panel
   bg shows through; hidden until a scan sets it visible. Lives inside #main so
   the panel border + title stay put (unlike Widget.loading, which covers them). */
#main-loading {
    display: none;
    background: transparent;
}

/* Sitemap tab: a Tree instead of the Static table. Blends into the panel bg and
   hides its own scrollbar (the #main VerticalScroll scrolls it). Hidden until the
   Sitemap tab is selected and its module has produced a tree. */
#main-tree {
    display: none;
    height: auto;
    padding: 1 0 0 1;
    background: transparent;
    scrollbar-size: 0 0;
}
#main-tree:focus {
    background: transparent;
}
/* Show the connector guides for every branch, not just the selected one (Textual's
   default guide colour is nearly invisible); the cursor's branch stays primary. */
#main-tree > .tree--guides,
#main-tree > .tree--guides-hover {
    color: #6b6b6b;
}
#main-tree > .tree--guides-selected {
    color: $primary;
    text-style: bold;
}
/* The expand/collapse chevron. Not a stock Textual component class — SitemapTree
   adds it and paints the icon span itself, because Textual renders the chevron in
   the widget's base style, which no CSS can reach without dragging the labels
   along. White lifts it clear of the labels (ANSI default fg, ~#c5c8c6). */
#main-tree > .tree--toggle {
    color: white;
}
/* Leaf pages are @click links (click to open the URL). Neutralise Textual's default
   link styling so they render EXACTLY like plain leaf text — no underline, no hover
   colour/background change. */
#main-tree {
    link-style: not underline;
    link-color: $text;
    link-background: transparent;
    link-style-hover: not underline;
    link-color-hover: $text;
    link-background-hover: transparent;
}

/* Activity log: 25% of the left column, so it grows with the terminal (#main is
   the other 75%). 4 rows of that go to the border + padding (box-sizing is
   border-box), so visible lines = height - 4: 5 at 44 rows, 9 at 60, 14 at 80
   (measured, not derived — heights are whole cells, and Textual hands the rounding
   remainder to the last child).
   min-height floors it at one readable line on a short terminal, where 25% would
   otherwise round down to nothing but chrome.
   background: transparent overrides RichLog's $surface, which would punch an
   opaque block through the ansi_default bg. */
#activity {
    height: 1fr;
    min-height: 5;
    border: round $primary;
    padding: 1 1;
    background: transparent;
    scrollbar-size: 0 0;
}

#map {
    height: 100%;
    border: round $primary;
    padding: 0 1;
    color: $success;
    scrollbar-size: 0 0;
}

#status {
    height: 100%;
    border: round $primary;
    padding: 1 1 0 2;   /* space above the table and to the left */
    scrollbar-size: 0 0;   /* keep the bar hidden even if content overflows */
}

/* ---- narrow (phone-width) layout ----
   Applied below _NARROW_MAX cols via the `-narrow` class on the Screen (see
   _apply_narrow). The fixed map + Server panels and the activity strip become tabs,
   so the grid collapses to a single full-width column and padding is trimmed to buy
   back horizontal room. */
.-narrow #topbar {
    padding: 0 1;
}
.-narrow #grid {
    grid-size: 1 1;
    grid-columns: 1fr;
    grid-rows: 1fr;
}
/* One visible cell now — drop the row-span so the single column fills the height. */
.-narrow #left {
    row-span: 1;
}
/* Map + Server become tabs; the activity strip is toggled by tab in Python. */
.-narrow #map,
.-narrow #status {
    display: none;
}
